---
- name: startWebLogic
  hosts: all
  gather_facts: true
  become: yes
  become_user: root
  
  tasks:
  - name: excute scrpit startWebLogic
    command: sh startWeblogic_script.sh
    args: 
       chdir: /WLS_DOMAIN/PROD/Oracle/Middleware/Oracle_Home/user_projects/domains/PROD/script
